<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PORN</title>
  <style>
    blockquote,body,dd,dl,figure,form,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0}
    ol,ul{padding:0;list-style:none}
    a{outline:0;color:inherit;text-decoration:none}
    a[href]:active,button:active{background-image:transparent;background-image:transparent}
    em{font-style:normal}
    h1,h2,h3,h4,h5,h6,input,select,textarea{font-size:100%}
    input,select,textarea{box-sizing:border-box;font-family:inherit}
    img{display:inline-block}
    p{word-break:break-all}
    body{background:#fff;color:#1A1A1A;font-size:14px;font-family:sans-serif;line-height:1.5;fill:currentColor;-webkit-tap-highlight-color:transparent;}
    .navigation-top{position:relative}
    .navigation-top .logo{position:relative;display:block;margin-bottom:30px;width:100%;text-align:center}
    .navigation-top .logo img{margin:0 0;width:160px}
    .navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:60%;max-width: 640px;height:40px;border:1px solid #4395FF;border-radius:2px;background:#fff}
    @media (max-width:767px){.navigation-top .search{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;margin:0 auto;width:90%;height:40px;border:1px solid #4395FF;border-radius:2px;background:#fff}
    }
    .navigation-top .search .input-wrapper{overflow:hidden;height:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1}
    .navigation-top .search .input-wrapper input{overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 7px;width:89%;outline:0;border:0;border-radius:2px;color:#404040;font-size:14px;line-height:40px}
    .navigation-top .search .inner{position:relative}
    .navigation-top .search .button{position:absolute;top:0;right:0;padding:0 10px;height:40px;border:0;background:#4395FF;color:#fff;text-shadow:none;font-size:14px;-webkit-user-select:none;user-select:none}
    .navigation-content{position:relative;padding:20px}
    .navigation-content .line{color:#333;text-align:center;font-weight:700;font-size:18px}
    .navigation-content .line a{display:inline-block;margin-bottom:10px}
    .navigation-content .line a:active,.navigation-content .line a:hover{text-decoration:underline;cursor: pointer;}
    .navigation-content .tip{margin:0 auto;padding-top:15px;width:70%;color:#333;text-align:center;font-weight:700;font-size:18px}
    @media (max-width:767px){.navigation-content .tip{width:auto}
    }
    .navigation-footer{margin-bottom:.52em;color:grey;text-align:center;font-size:14px;margin-top: 30px}
    .navigation-footer .link{position:relative;display:inline-block;margin:0 .62em;vertical-align:top;font-size:12px}
    .navigation-footer .text{padding:0 .34em;font-size:12px}
  </style>
</head>

<body>
  <div class="navigation-top">
    <div class="logo">
       <p>注意！！！如果是微信打开，网页中的链接会无法点击</p>
      <p>也可以直接用手机浏览器访问 www.036119.com </p>
      <br>
      <p>请按照以下步骤操作访问原网址。</p>
      <p>1.第一步先点击左上角原网页三个字</p>
      <p>2.跳转页面后在点击底部的 访问原网页</p>
      <img src="http://www.56874698.cf/APP_files/logo140.png" alt="">
    </div>
    
  </div>
  <div class="navigation-content">
    <div class="line">
      <p>
        <a rel="nofollow" onclick="checkurl(1);return false;">91PORN APP下载</a>
      </p>
      <p>
        <a rel="nofollow" onclick="checkurl(2);return false;">已经安装APP请点此进入最新网址（一号线路）（微信内无法打开）</a>
      </p>
      <p>
        <a rel="nofollow" onclick="checkurl(3);return false;">浏览器请访问 www.036119.com（二号线路）（微信内无法打开）</a>
      </p>
    </div>
    <div class="tip">
      <p>复制网址使用手机浏览器打开即可下载手机app www.56874698.cf/%E9%A6%99%E8%95%89%E8%A7%86%E9%A2%91APP.html</p>
      
      
    </div>
  </div>
  <div class="navigation-footer">
    <p class="text">©2019 <a href="/" target="_blank" class="link">京ICP备05002571号<br></a></p>
  </div>
  <script>
    function checkurl(i){
      var strU = "http";
      strU += "://";
      strU += "";
      var ul = [
        'www.56874698.cf/%E9%A6%99%E8%95%89%E8%A7%86%E9%A2%91APP.html',
        'www.036119a@bcom',
        'www.036119a@bcom',
      ];
      var strU2 = ul[i-1];
      strU2 = strU2.replace(/a@b/g,'.');
      strU += strU2;
      window.location.href = strU;
    }
  </script>
</body>
</html>
